{
  "name": "botsync",
  "version": "0.4.2",
  "description": "P2P file sync for AI agents. Syncthing under the hood. Two commands.",
  "bin": {
    "botsync": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "sync",
    "p2p",
    "ai",
    "agents",
    "syncthing"
  ],
  "author": "Hashbranch <tom@hashbranch.com> (https://botsync.io)",
  "homepage": "https://botsync.io",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hashbranch/botsync.git"
  },
  "license": "MIT",
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts",
    "README.md",
    "LICENSE"
  ],
  "type": "commonjs",
  "dependencies": {
    "base-x": "^4.0.1",
    "chalk": "^4.1.2",
    "commander": "^13.1.0",
    "ora": "^5.4.1",
    "tar": "^7.4.3"
  },
  "devDependencies": {
    "@types/chalk": "^0.4.31",
    "@types/node": "^22.13.0",
    "typescript": "^5.7.0",
    "vitest": "^4.1.2"
  }
}
